<!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <title>About</title>      
   	  <!-- Latest compiled and minified CSS -->
	 <link rel="stylesheet" href="dist/css/bootstrap.css">	
	 <link rel="stylesheet" type="text/css" href="style.css">	     
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style type="text/css">
      body {
        background-color: #F1C40F;
      }
      </style> 
   </head>
   
   <body>
    <div class="nav">
      <div class="row">
        <div class="col-sm-4">
          <h4>Drive in Pool</h4>
          </div>
        <div class="col-sm-2 col-sm-offset-4"><a href="home.php"><h4>Home</h4></a></div>
        <div class="col-sm-2"><a href="login.php"><h4>Log Out</h4></a></div>
    </div>
   </div>\>
   <div class="container ">
   	<div class="row">
   		<div class="col-sm-10 col-sm-offset-1 ">
   <div class="jumbotron">
     <section>
<div>
  <i class="material-icons">send</i>
<h3>ABOUT US</h3>
<hr>
<p>We're a bunch of computaholics who like to make websites and we readily convert caffiene to code .</p>
<div class="container">
<div class="content animated fadeInUp row">
  <div class="pic col-sm-6"><img src="ankit.jpg" style="width:50%; height:60%;"></div>
  <br>
  <div class="desc col-sm-6 center">Hi! Presently I'm pursuing Computer Science and Engineering at JSS Academy Of Technical Education in Noida.
I am exploring my passion in the field of programming and i want to envolve myself in some projects so that i can improve my skills more.</div>
</div>
<div class="content animated fadeInUp row">
  <div class="desc col-sm-8 center">I'm a Developer and a Tech Enthusiast who likes playing with Algorithims and Exploring 
the universe of Programming</div>
  <div class="pic col-sm-3"><img src="aditya.jpg"></div>
</div>
<div class="content animated fadeInUp row">
  <div class="pic col-sm-3 center"><img src="ambar.jpg"></div>
  <br>
  <div class="desc col-sm-6">Beginner in Front-end, Its my first project towards web development.</div>
</div>
</div>

</div>
</section>
   </div>
      	
   </div>
</div>

   </div>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
    <script src="dist/js/bootstrap.min.js"></script>


   </body>
</html>